<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>keemor.com - Romek Szwarc</title>
  <meta name="description" content="Romek Szwarc - front-end developer">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="/favicon.ico?v=1" type="image/x-icon"/>
  <style>
    :root {
      --main-bg-color: #12232E;
      --main-color: #4DA8DA;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--main-bg-color);
      margin: 0;
    }
    a {
      color: var(--main-color);
    }
    span:not(:last-child):after {
      content: " | ";
    }
    img {
      border-radius: 10%;
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: var(--main-color);
    }
    /*
    https://hookagency.com/website-color-schemes/
    */
  </style>
</head>
<body>
  <div class="center">
    <div>
      <img src="/keemor-avatar.webp" alt="keemor">
    </div>
    <div><h1>keemor.com</h1></div>
    <div>
    <span><a rel="noopener" href="https://www.linkedin.com/in/keemor/">Linkedin</a></span>
    <span><a rel="noopener" href="https://twitter.com/keemor">Twitter</a></span>
    <span><a rel="noopener" href="https://github.com/keemor">Github</a></span>
    <span><a rel="noopener" href="https://stackoverflow.com/users/343900/keemor">SO</a></span>
  </div>
  </div>
</body>
</html>