
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Wake</title>
	<style>
         :root {
            --main-bg-color: #12232E;
            --main-color: #4DA8DA;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--main-bg-color);
            color: var(--main-color);
        }
		#status {
			width: 50vw; min-width: 500px;
			margin-top: 20px;
		}
		#status h2 {margin-top: 0px;}
		#status p {padding-left: 20px;}
		[data-status="off"] ~ #status {
			border: 2px solid red;
		}
		[data-status="on"] ~ #status {
			border: 2px solid green;
		}
	</style>

	<script src="script.js" defer></script>

</head>
<body>
	<header>
		<h2>Wake Lock </h2>
	</header>

	<p>The button below changes depending on whether wake lock is active or not.</p>

	<button data-status="on">Turn Wake Lock ON</button>

	<section id="status">
		<h2>Wake Lock Status</h2>
		<p></p>
	</section>
	
	<p>Wake lock will automatically release if if the tab becomes inactive.</p>
</body>
</html>
